/* Global Styles */
body {
    background-color: #111111;
    width: 100%;
    height: 100vh;
    margin: 0;
    position: relative;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

@media (prefers-color-scheme: dark) {
    body {
      filter: invert(100%) hue-rotate(180deg);
    }
  
    html {
      background-color: #111;
    }
  
    img, video, iframe, svg {
      filter: invert(100%) hue-rotate(180deg);
    }
  
    video:fullscreen {
      filter: none;
    }
  
    .icon {
      filter: invert(15%) hue-rotate(180deg);
    }
  
    pre {
      filter: invert(6%);
    }
  
    li::marker {
      color: #666;
    }
}

body.light-mode {
  filter: invert(100%) hue-rotate(180deg);
}

body.dark-mode {
  filter: none;
}

body.light-mode html {
  background-color: #eee;
}

body.dark-mode html {
  background-color: #111;
}

body.light-mode img,
body.light-mode video,
body.light-mode iframe,
body.light-mode svg {
  filter: invert(100%) hue-rotate(180deg);
}

body.light-mode video:fullscreen {
  filter: none;
}

body.light-mode .icon {
  filter: invert(15%) hue-rotate(180deg);
}

body.light-mode pre {
  filter: invert(6%);
}

body.light-mode li::marker {
  color: #666;
}

.wrapper{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
    z-index: 1;
}
.card-position{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 10px;
    z-index: 2;
}

.wrapper .card{
    position: relative;
    flex-grow: 1;
    width: 600px;
    max-width: 600px;
    height: 42px;
    max-height: 270px;
    background: rgba(45,45,45,1);
    border-radius: 22px;
    overflow: hidden;
    z-index: 0;
    display: flex;
    transition: all 0.5s ease-in-out;
}
@media (max-width: 600px) {
  .wrapper .card {
      width: 100vw;
      max-width: 100%;
  }
}

.wrapper .card.shrink{
    width: 42px;
}

.wrapper .card.shrink .chatbox{
    pointer-events: none;
    opacity: 0;
}


.wrapper .chatbox {
    background: transparent;
    outline: none;
    border: none;
    resize: none;
    z-index: 1;
    color: white;
    padding-top: 2px;
    font-size: 16px;
    padding-left: 32px;
    padding-right: 32px;
    margin: 5px;
    height: 42px;
    max-height: 270px;
}

.wrapper .card:before{
    content: '';
    position: absolute;
    top: var(--y);
    left: var(--x);
    transform: translate(-50%,-50%);
    background: radial-gradient(#0099ff, transparent, 
    transparent);
    width: 300px;
    height: 300px;
    opacity: 0;
    transition: 0.5s, top 0s, left 0s;
    z-index: -1
}

.wrapper .card:hover:before{
    opacity: 1;
    z-index: -1;
}

.wrapper .card:after{
    content: '';
    position: absolute;
    inset: 2px;
    border-radius: 20px;
    background: rgba(45,45,45,0.75);
}

.wrapper .chatbox::-webkit-scrollbar {
    width: -2px;
}

.wrapper .chatbox::-webkit-scrollbar-corner {
    right: 100px;
}

.wrapper button{
    width: 29px;
    height: 29px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: contain;
    background-position: center;
    border: none;
}

.mic-wrapper, .send-wrapper{
    position: absolute;
    right: 6.5px;
    bottom: 6.5px;
}

.mic-stop{
  position: absolute;
  right: 6.5px;
  bottom: 6.5px;
}

.wrapper img{
    object-fit: contain;
    height: calc(100% + 4px);
    width: calc(100% + 4px);
}
.send-wrapper img{
    transform: rotate(-90deg);
}

/* Settings Styles */
.settings {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    padding: 10px 10px 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    z-index: 1000;
}

.settings button {
    background-color: transparent;
    border: none;
    padding: 0px;
    margin: 0px;
    width: auto;
    height: auto;

}

.settings button img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

#settings-button {
    position: fixed;
    top: 10px;
    left: 10px;
    background-color: transparent;
    border: none;
    padding: 0px;
    margin: 0px;
    width: auto;
    height: auto;
    pointer-events: auto;
    transition: transform 0.3s ease;
    z-index: 1002;
}

#settings-button:hover {
    transform: rotate(90deg);
}


/* Hidden Settings Panel Styles */
.settings-panel {
    display: none;
    flex-direction: column;
    /* justify-content: space-evenly; */
    /* align-items: center; */
    background-color: #252525;
    color: white;
    border: 30px solid #252525;
    border-radius: 10px;
    width: 700px;
    height: 350px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    z-index: 1001;
    pointer-events: auto;
    position: relative;
}


.settings-panel.show {
    display: block;
}

.settings-panel button {
    color: white;
}

.settings-panel #preferences-section {
    display: flex;
    flex-direction: row;
}

#closePanelBtn button {
    border: none;
    padding: 0;
    margin: 0;
    display: inline-block;
    width: auto;
    height: auto;
}

#closePanelBtn {
    position: absolute;
    top: 0px;
    right: 0px;
    border: none;
    cursor: pointer;
    padding: 0;
    margin: 0;
    display: inline-block;
    width: auto;
    height: auto;
}

#closePanelBtn img {
    display: flex;
    width: 30px;
    height: 30px;
    object-fit: contain;
    background-color: transparent;
    filter: brightness(3.0);
}

/* Preferences Styles */
.pref-sys-web {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    gap: 10px;
    width: 100%;
    flex-grow: 1;
}

.pref-sys-web button {
    display: flex;
    left: 0px;
    padding: 0px;
    text-align: left;
    cursor: pointer;
    width: auto;
    box-sizing: border-box;
}

/* Settings Buttons Division Container Styles */
.settings-buttons-division-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.settings-option-button {
    position: relative;
}

.settings-option-button::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: white;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

.settings-option-button:hover::after {
    transform: scaleX(1);
}

#settings-text {
    font-weight: 600;
    font-size: 20px;
    margin: 0;
    padding: 0;
    text-align: center;
    flex-grow: 0;
    align-self: center;
}

/* Menu Container Styles */
.menu-container {
    flex: 1;
    width: 100%;
    height: auto;
    min-height: 250px;
    max-height: 250px;
    background-color: #2c2c2c;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box; /* Ensure padding is included in the width */
}

.menu-container.show {
    display: flex;
}

/* Settings Section Styles */
.settings-section {
    display: none;
    flex-direction: column;
    gap: 10px;
}

.settings-section.active {
    display: flex;
}

.settings-section select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: min-content;
    white-space: nowrap;
    background: transparent;
    background-image: url("assets/img/unfold_dropdown.png");
    background-repeat: no-repeat;
    background-size: 20px;
    background-position:right center;
    color: white;
    border:none;
    padding-right: 18px;
    resize: horizontal;
    outline: none;
}

.settings-section select option {
    background-color: #252525;
    color: white;
}

.settings-section label {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: fit-content;
    height: auto;
}

.settings-section .setting-file-input {
    display: flex;
    resize: none;
    outline: none;
    border: none;
    background-color: #232323;
    height: 28px;
    font-size: 16px;
    border-radius: 8px;
    padding: 0px;
    color: white;
    text-align: left;
    vertical-align: middle;
    white-space: nowrap;
    padding: 1px 0px 0px 6px;
    width: -webkit-fill-available;
}

.settings-section .setting-file-input:hover {
    transition: all 0.3s ease;
    box-shadow: 0 0 6px 0 rgba(138, 138, 138, 0.8);
}

.settings-section .setting-file-input::placeholder {
    text-align: left;
    vertical-align: middle;
}

.add-path-button, .add-url-button, .add-api-button {
    background-color: #232323;
    color: white;
    border: none;
    padding: 0px;
    margin: 0px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;

}

.add-path-button:hover, .add-url-button:hover, .add-api-button:hover {
    border-radius: 50%;
    background-color: #444;
    box-shadow: 0 0 6px 0 rgba(138, 138, 138, 0.8);
}

#preferences-section img,
#system-command-section img, 
#web-command-section img,
#API-setting-section img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 24px;
    filter: brightness(3.0);
}

.non-draggable-setting-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.keywords-label{
    position: ABSOLUTE;
    right: 65%;
}

.command-label{
    position: ABSOLUTE;
    right: 34%;
}
.url-label{
    position: ABSOLUTE;
    right: 40.2%;

}

.keyword-identifier{
  position: relative;
  right: 25%;
}

.path-url-identifier{
  position: relative;
  right: 17%;
}

.non-draggable-setting-container .input-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    width: 100%; /* Ensure input row spans full width */
}

.non-draggable-setting-container .input-row input,
.non-draggable-setting-container .input-row button {
    margin: 0; /* Remove any default margins */
}

.apps-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 115px; /* Limit height */
    overflow-y: auto; /* Make scrollable */
    width: 100%;
    margin-top: -5px;
}


.apps-list::-webkit-scrollbar-track {
    background: #2c2c2c;
}

.apps-list::-webkit-scrollbar-thumb {
    background: #464646;
    border-radius: 4px;
}

.input-labels {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 9px;
}

.input-labels span {
    color: #888;
    font-size: 12px;
}

.app-entry {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #232323;
    padding: 10px;
    border-radius: 8px;
    color: white;
    width: 100%; /* Ensure entries span full width */
    box-sizing: border-box; /* Include padding in width calculation */
}

.app-entry span {
    flex-grow: 1;
    margin-right: 10px;
    word-break: break-all;
    width: 10px;
}

.delete-app-entry {
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: color 0.3s ease;
}

.delete-app-entry:hover {
    color: #ff4444;
}


/* dot animation */

.dot-animation{
    position: relative;
    margin-bottom: 60px;
    z-index: 10;
    transition: opacity 0.5s;
    opacity: 0;

}
.dot-elastic {
    position: relative;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #0099ff;
    color: #0099ff;
    animation: dot-elastic 1s infinite linear;
  }
  .dot-elastic::before, .dot-elastic::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
  }
  .dot-elastic::before {
    left: -15px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #0099ff;
    color: #0099ff;
    animation: dot-elastic-before 1s infinite linear;
  }
  .dot-elastic::after {
    left: 15px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #0099ff;
    color: #0099ff;
    animation: dot-elastic-after 1s infinite linear;
  }
  
  @keyframes dot-elastic-before {
    0% {
      transform: scale(1, 1);
    }
    25% {
      transform: scale(1, 1.5);
    }
    50% {
      transform: scale(1, 0.67);
    }
    75% {
      transform: scale(1, 1);
    }
    100% {
      transform: scale(1, 1);
    }
  }
  @keyframes dot-elastic {
    0% {
      transform: scale(1, 1);
    }
    25% {
      transform: scale(1, 1);
    }
    50% {
      transform: scale(1, 1.5);
    }
    75% {
      transform: scale(1, 1);
    }
    100% {
      transform: scale(1, 1);
    }
  }
  @keyframes dot-elastic-after {
    0% {
      transform: scale(1, 1);
    }
    25% {
      transform: scale(1, 1);
    }
    50% {
      transform: scale(1, 0.67);
    }
    75% {
      transform: scale(1, 1.5);
    }
    100% {
      transform: scale(1, 1);
    }
  }

/* wave animation over for recording */
.voice-assisting-overlay {
  transition: opacity 0.5s;
  opacity: 0;
  position: fixed;
  top: 0;
  transform: rotate(80deg); 
  left: 0;
}


.wave {
  position: absolute;
  opacity: .4;
  width: 1500px;
  height: 1300px;
  margin-left: -150px;
  margin-top: -250px;
  border-radius: 43%;
}

@keyframes rotate {
  from {transform: rotate(0deg);}
  from {transform: rotate(360deg);}
}

.wave.-one {
  animation: rotate 10000ms infinite linear;
  opacity: 5%;
  background: white;
}

.wave.-two {
  animation: rotate 6000ms infinite linear;
  opacity: 10%;
  background: white;
}

.dot-animation.show,
.voice-assisting-overlay.show{
    opacity: 1;
    display: block;
}

.capy-message {
    visibility: visible;
    position: absolute;
    font-size: 25px;
    top: 50%;
    left: 25%;
    color: white;
    opacity: 1;
    transition: opacity 0.5s;
}

#API-setting-section input.api-key {
    width: 100%;
}

/* Add these rules to your existing CSS */
.messages-container {
  height: 95%; /* Adjust based on your input area height */
  overflow-y: auto;
  margin-top: 20px;
  scroll-behavior: smooth;
  width: 800px;
  z-index: 1;
  position: absolute;
  top: 0px;
}

.messages-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 25px;
  outline: none;
  word-wrap: break-word;
}

.user-message-container{
  display: flex;
  flex-direction: row-reverse;
  max-width: 70%;
  align-self: flex-end;

  background-color:rgb(133, 133, 133);
  padding: 20px;
  border-radius: 20px;
  z-index: 1;
}

.user-message-content{

}

.user-message-text {
  color: white;  
}

.ai-message-container{
  display: flex;
  flex-direction: row;
  max-width: 100%;
  z-index: 1;
}

.ai-message-avatar{
  margin-right: 10px;
}
.ai-message-avatar img {
  width: 30px;
  height: 30px;
  filter: brightness(1.0);
  }

.ai-message-content{

}

.ai-message-text{
  color: white;
}